/@  simple-event
/@  simple-event-instance
/-  rrules
^-  kook:neo
|%
++  state  pro/%simple-event-instance
++  poke   ~
++  kids  *kids:neo
++  deps
  %-  ~(gas by *deps:neo)
  :~  :*  %ven
          req=&
          [[%pro %simple-event] ~]
          ~
      ==
  ==
::
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =pail:neo]
  ++  init
    |=  pal=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    ?>  =(~ pal)
    =/  i=@ud  ;;(@ud +:(rear here.bowl))
    =/  ven=pail:neo  pail:(~(got of:neo q:(~(got by deps.bowl) %ven)) /)
    ?>  ?=(%simple-event p.ven)
    =+  !<(simple-event q.ven)
    =/  [* * bud=span-rule-builder:rrules]
      (~(got by all:span-rules:standard:rrules) name.rule)
    [~ simple-event-instance+!>((mule |.(((bud args.rule) i))))]
  ::
  ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    [~ pail]
  --
--
