/@  zone-name      :: @t
/@  zone-name-diff :: [%new-zone zone=@t]
^-  kook:neo
|%
++  state
  ^-  curb:neo
  [%pro %zone-name]
::
++  poke
  ^-  (set stud:neo)
  (sy %zone-name-diff ~)
::
++  kids
  ^-  kids:neo
  *kids:neo
::
++  deps
  ^-  deps:neo
  *deps:neo
::
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =pail:neo]
    ++  init
      |=  old=(unit pail:neo)
      ^-  (quip card:neo pail:neo)
      [~ (need old)]
    ::
    ++  poke
      |=  [=stud:neo =vase]
      ^-  (quip card:neo pail:neo)
      ?>  ?=(%zone-name-diff stud)
      =+  !<([%new-zone zone=@t] vase)
      [~ zone-name+!>(zone)]
  --
--
